NODE_ENV=development
PORT=8080

# Database information
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=Taanlaptop@123
DATABASE_NAME=shop

# JWT Secret
JWT_ACCESS_TOKEN_SECRET=Secret
JWT_ACCESS_TOKEN_EXPIRES_IN=5m
JWT_REFRESH_TOKEN_SECRET=SuperSecret
JWT_REFRESH_TOKEN_EXPIRES_IN=1d